const commands = `
/start - Запустить бота
/help - Помощь
`

const keywords = {
  text: ['Джарвис', 'Jarvis', 'ДЖАРВИС', 'JARVIS', 'джарвис', 'jarvis', 'Д.Ж.А.Р.В.И.С.', 'J.A.R.V.I.S.', 'д.ж.а.р.в.и.с.', 'j.a.r.v.i.s.', 'Д.Ж.А.Р.В.И.С', 'J.A.R.V.I.S', 'д.ж.а.р.в.и.с', 'j.a.r.v.i.s' ],
  image: [ 'Имаджен', 'Image', 'имаджен', 'image' ],
}

const phrases = {
  wellcome: 'Привет! Я искусственный интелект от openAI. Выполните команду /help, чтобы узнать о моих возможностях.',
  reject: 'Сэр, у нас критические проблемы, нужно перезапустить систему.',
  help: 'Я могу отвечать на ваши вопросы или создавать картинки.\n' +
    '\n' +
    'Для этого нужно начать сообщение со слов "Джарвис, ..." для текста и "Имаджен, ..." для изображений.\n' +
    '\n' +
    'Например, "Джарвис, сколько будет 2 + 2?" или "Имаджен, сиамский кот."'
}

module.exports.commands = commands
module.exports.keywords = keywords
module.exports.phrases = phrases

